spring.application.name=eureka-sv
server.port=8761
#lo q hace esto es q eureka no se tenga q registrar sino q se encargue de registrar
#a los demas servicios
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Cada cuanto tiempo marcamos que el servidor eureka pueda recibir y enviar cierta solicitud
eureka.instance.lease-renewal-interval-in-seconds=0